platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'Smartly_RemoteTV' do
  pod 'UIColor_Hex_Swift'
  pod "ConnectSDK/Core",'1.6.0'
  pod 'SwiftMessages'
  pod 'MBProgressHUD'
	pod "ESTabBarController-swift"
 pod 'SwiftyStoreKit'
   pod 'AppsFlyerFramework'
 pod 'SwiftKeychainWrapper'
end

