<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ControlV" id="iN0-l3-epB" customClass="ControlV" customModule="Smartly_RemoteTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="415"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupNude" translatesAutoresizingMaskIntoConstraints="NO" id="wog-Ab-KZc">
                    <rect key="frame" x="103" y="119.5" width="279" height="271"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-4f-s6a">
                    <rect key="frame" x="333" y="-3" width="108" height="52.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zbi-4f-s6a" secondAttribute="height" multiplier="60:29" id="aux-xi-E16"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Input"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-qo-YMf">
                    <rect key="frame" x="229.5" y="230" width="30" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="1" green="0.58463221399999998" blue="0.00033302451219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-TC-1of">
                    <rect key="frame" x="197" y="311" width="95" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="c1a-TC-1of" secondAttribute="height" multiplier="28:17" id="BgS-6D-9kZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Duoi1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-B7-evA">
                    <rect key="frame" x="198" y="123" width="93" height="58"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Tren1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loc-vj-JpT">
                    <rect key="frame" x="105.5" y="200" width="63" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="loc-vj-JpT" secondAttribute="height" multiplier="38:59" id="gbu-O3-Qpr"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Trai1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e20-nl-XO9">
                    <rect key="frame" x="311.5" y="203" width="65" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e20-nl-XO9" secondAttribute="height" multiplier="39:55" id="8EJ-37-bBB"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Phai1"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sco-0E-PTn">
                    <rect key="frame" x="55" y="-2.5" width="110" height="51.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sco-0E-PTn" secondAttribute="height" multiplier="15:7" id="RXj-L1-TDp"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-Fr-YIi">
                    <rect key="frame" x="222.5" y="24.5" width="44" height="43.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G5b-Fr-YIi" secondAttribute="height" multiplier="1:1" id="uOX-45-b9g"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Return1"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nCT-B7-evA" firstAttribute="width" secondItem="nCT-B7-evA" secondAttribute="height" multiplier="8:5" id="0Ug-9Q-50r"/>
                <constraint firstItem="zbi-4f-s6a" firstAttribute="centerY" secondItem="G5b-Fr-YIi" secondAttribute="centerY" multiplier="0.5" id="2xf-HU-QwL"/>
                <constraint firstItem="loc-vj-JpT" firstAttribute="trailing" secondItem="Dwv-qo-YMf" secondAttribute="trailing" multiplier="0.65" id="3Wg-fY-t19"/>
                <constraint firstItem="G5b-Fr-YIi" firstAttribute="leading" secondItem="sco-0E-PTn" secondAttribute="trailing" multiplier="1.35" id="4aZ-Vk-1LW"/>
                <constraint firstItem="sco-0E-PTn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.123614" id="7UJ-zJ-27l"/>
                <constraint firstItem="sco-0E-PTn" firstAttribute="centerY" secondItem="G5b-Fr-YIi" secondAttribute="centerY" multiplier="0.5" id="Akd-oQ-j0L"/>
                <constraint firstItem="nCT-B7-evA" firstAttribute="centerX" secondItem="Dwv-qo-YMf" secondAttribute="centerX" id="Cj3-Rx-izH"/>
                <constraint firstItem="wog-Ab-KZc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.653824" id="EpN-jj-hW3"/>
                <constraint firstItem="e20-nl-XO9" firstAttribute="leading" secondItem="Dwv-qo-YMf" secondAttribute="trailing" multiplier="1.2" id="FGv-uZ-t7r"/>
                <constraint firstItem="e20-nl-XO9" firstAttribute="centerY" secondItem="Dwv-qo-YMf" secondAttribute="centerY" id="GSt-qI-Y2r"/>
                <constraint firstItem="Dwv-qo-YMf" firstAttribute="centerY" secondItem="wog-Ab-KZc" secondAttribute="centerY" constant="-6" id="GyX-JL-YQI"/>
                <constraint firstItem="zbi-4f-s6a" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.126024" id="KWY-bB-MQx"/>
                <constraint firstItem="wog-Ab-KZc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="TFe-m7-9zF"/>
                <constraint firstItem="c1a-TC-1of" firstAttribute="centerX" secondItem="Dwv-qo-YMf" secondAttribute="centerX" id="V4Y-NF-bDh"/>
                <constraint firstItem="nCT-B7-evA" firstAttribute="height" secondItem="wog-Ab-KZc" secondAttribute="height" multiplier="0.214724" id="X6N-tl-aov"/>
                <constraint firstItem="c1a-TC-1of" firstAttribute="height" secondItem="wog-Ab-KZc" secondAttribute="height" multiplier="0.211656" id="ZCx-2X-56x"/>
                <constraint firstItem="zbi-4f-s6a" firstAttribute="leading" secondItem="G5b-Fr-YIi" secondAttribute="trailing" multiplier="1.25" id="ZHN-8n-KRL"/>
                <constraint firstItem="loc-vj-JpT" firstAttribute="height" secondItem="wog-Ab-KZc" secondAttribute="height" multiplier="0.361963" id="b0J-OW-ep9"/>
                <constraint firstItem="c1a-TC-1of" firstAttribute="top" secondItem="Dwv-qo-YMf" secondAttribute="bottom" multiplier="1.16" id="cWN-5T-09h"/>
                <constraint firstItem="G5b-Fr-YIi" firstAttribute="centerX" secondItem="nCT-B7-evA" secondAttribute="centerX" id="dnM-Ba-Hon"/>
                <constraint firstItem="Dwv-qo-YMf" firstAttribute="top" secondItem="nCT-B7-evA" secondAttribute="bottom" multiplier="1.27" id="fDO-lc-U47"/>
                <constraint firstItem="e20-nl-XO9" firstAttribute="height" secondItem="wog-Ab-KZc" secondAttribute="height" multiplier="0.337423" id="huR-Yx-8pD"/>
                <constraint firstItem="loc-vj-JpT" firstAttribute="centerY" secondItem="Dwv-qo-YMf" secondAttribute="centerY" id="nVB-l7-pIN"/>
                <constraint firstItem="wog-Ab-KZc" firstAttribute="top" secondItem="G5b-Fr-YIi" secondAttribute="bottom" multiplier="1.75" id="nz8-zX-fty"/>
                <constraint firstItem="G5b-Fr-YIi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.105382" id="o61-g2-SNB"/>
                <constraint firstItem="Dwv-qo-YMf" firstAttribute="centerX" secondItem="wog-Ab-KZc" secondAttribute="centerX" constant="2" id="oIv-cG-Kbg"/>
                <constraint firstItem="wog-Ab-KZc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.2" id="p0K-T8-pmg"/>
                <constraint firstItem="wog-Ab-KZc" firstAttribute="width" secondItem="wog-Ab-KZc" secondAttribute="height" multiplier="142:138" id="prO-9s-TJM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomButton" destination="c1a-TC-1of" id="n1X-4d-awM"/>
                <outlet property="centerButton" destination="Dwv-qo-YMf" id="SdP-aZ-pwG"/>
                <outlet property="exitButton" destination="sco-0E-PTn" id="A8Q-VF-m86"/>
                <outlet property="inputButton" destination="zbi-4f-s6a" id="d1Z-x4-Qgn"/>
                <outlet property="leftButton" destination="loc-vj-JpT" id="Jvc-82-vD2"/>
                <outlet property="returnButton" destination="G5b-Fr-YIi" id="HMv-mI-PQS"/>
                <outlet property="rightButton" destination="e20-nl-XO9" id="pQF-pb-EpV"/>
                <outlet property="topButton" destination="nCT-B7-evA" id="5Lw-Mi-Ffh"/>
            </connections>
            <point key="canvasLocation" x="-687.68115942028987" y="-236.71875"/>
        </view>
        <tapGestureRecognizer id="Pqy-CJ-Qwo"/>
        <panGestureRecognizer minimumNumberOfTouches="1" id="OIA-JA-nh0"/>
    </objects>
    <resources>
        <image name="Back" width="91" height="43"/>
        <image name="Duoi1" width="133.5" height="118"/>
        <image name="GroupNude" width="234.5" height="237.5"/>
        <image name="Input" width="91" height="43"/>
        <image name="Phai1" width="118" height="133.5"/>
        <image name="Return1" width="39.5" height="38.5"/>
        <image name="Trai1" width="118" height="133.5"/>
        <image name="Tren1" width="133.5" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
