<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="KeyBoarchView" id="iN0-l3-epB" userLabel="KeyBoarchView" customClass="KeyBoarchView" customModule="Smartly_RemoteTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-lO-9do">
                    <rect key="frame" x="12" y="15" width="495" height="306"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reO-py-bef">
                            <rect key="frame" x="20" y="40" width="455" height="226"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-we-CAA">
                                    <rect key="frame" x="0.0" y="75.5" width="455" height="75"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-bZ-n8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="455" height="75"/>
                                            <subviews>
                                                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-4M-P9s">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="75"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="nut5"/>
                                                </button>
                                                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-Jw-OUe">
                                                    <rect key="frame" x="114" y="0.0" width="113.5" height="75"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="nut6"/>
                                                </button>
                                                <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89C-FJ-smv">
                                                    <rect key="frame" x="227.5" y="0.0" width="114" height="75"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="nut7"/>
                                                </button>
                                                <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-Uj-fSf">
                                                    <rect key="frame" x="341.5" y="0.0" width="113.5" height="75"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="nut8"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHA-Jw-OUe" firstAttribute="width" secondItem="5kC-bZ-n8Z" secondAttribute="width" multiplier="0.25" id="OA4-hO-1f2"/>
                                                <constraint firstItem="wLm-Uj-fSf" firstAttribute="width" secondItem="5kC-bZ-n8Z" secondAttribute="width" multiplier="0.25" id="Y5N-rc-t8I"/>
                                                <constraint firstItem="89C-FJ-smv" firstAttribute="width" secondItem="5kC-bZ-n8Z" secondAttribute="width" multiplier="0.25" id="YP9-3B-NA3"/>
                                                <constraint firstItem="4N2-4M-P9s" firstAttribute="width" secondItem="5kC-bZ-n8Z" secondAttribute="width" multiplier="0.25" id="pbr-sq-BDQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5kC-bZ-n8Z" firstAttribute="top" secondItem="3Fk-we-CAA" secondAttribute="top" id="1Bq-wY-KAz"/>
                                        <constraint firstItem="5kC-bZ-n8Z" firstAttribute="leading" secondItem="3Fk-we-CAA" secondAttribute="leading" id="QaG-lc-enx"/>
                                        <constraint firstAttribute="trailing" secondItem="5kC-bZ-n8Z" secondAttribute="trailing" id="RdM-H8-eEB"/>
                                        <constraint firstAttribute="bottom" secondItem="5kC-bZ-n8Z" secondAttribute="bottom" id="t8r-QX-y12"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-nk-C1u">
                                    <rect key="frame" x="0.0" y="150.5" width="455" height="75.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-LP-sS4">
                                            <rect key="frame" x="0.0" y="0.0" width="455" height="75.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K24-oa-1YW">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="75.5"/>
                                                </imageView>
                                                <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-HF-rgq">
                                                    <rect key="frame" x="114" y="0.0" width="113.5" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="nut9"/>
                                                </button>
                                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-Ps-T9g">
                                                    <rect key="frame" x="227.5" y="0.0" width="114" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="nut0"/>
                                                </button>
                                                <button opaque="NO" tag="1011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-XR-iZ0">
                                                    <rect key="frame" x="341.5" y="0.0" width="113.5" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="enter"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1Y-XR-iZ0" firstAttribute="width" secondItem="zLc-LP-sS4" secondAttribute="width" multiplier="0.25" id="J8F-V8-pUd"/>
                                                <constraint firstItem="tCW-HF-rgq" firstAttribute="width" secondItem="zLc-LP-sS4" secondAttribute="width" multiplier="0.25" id="N1y-q7-6sT"/>
                                                <constraint firstItem="YH8-Ps-T9g" firstAttribute="width" secondItem="zLc-LP-sS4" secondAttribute="width" multiplier="0.25" id="NXj-tH-y1C"/>
                                                <constraint firstItem="K24-oa-1YW" firstAttribute="leading" secondItem="zLc-LP-sS4" secondAttribute="leading" id="OVK-gm-1NC"/>
                                                <constraint firstAttribute="bottom" secondItem="K24-oa-1YW" secondAttribute="bottom" id="adT-gS-m83"/>
                                                <constraint firstItem="tCW-HF-rgq" firstAttribute="leading" secondItem="K24-oa-1YW" secondAttribute="trailing" id="jOu-ex-MM1"/>
                                                <constraint firstItem="K24-oa-1YW" firstAttribute="top" secondItem="zLc-LP-sS4" secondAttribute="top" id="tcd-zO-r7Y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zLc-LP-sS4" firstAttribute="leading" secondItem="YaX-nk-C1u" secondAttribute="leading" id="Onk-BM-vYt"/>
                                        <constraint firstItem="zLc-LP-sS4" firstAttribute="top" secondItem="YaX-nk-C1u" secondAttribute="top" id="RRL-tH-d0o"/>
                                        <constraint firstAttribute="bottom" secondItem="zLc-LP-sS4" secondAttribute="bottom" id="Sq2-6J-Tu7"/>
                                        <constraint firstAttribute="trailing" secondItem="zLc-LP-sS4" secondAttribute="trailing" id="jfa-9A-gzE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-23-3Vw">
                                    <rect key="frame" x="0.0" y="0.0" width="455" height="75.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-gX-uYu">
                                            <rect key="frame" x="0.0" y="0.0" width="455" height="75.5"/>
                                            <subviews>
                                                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Pe-zfn">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="nut1"/>
                                                </button>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-fW-eXJ">
                                                    <rect key="frame" x="114" y="0.0" width="113.5" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="nut2"/>
                                                </button>
                                                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-Jp-N2w">
                                                    <rect key="frame" x="227.5" y="0.0" width="114" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="nut3"/>
                                                </button>
                                                <button opaque="NO" tag="1004" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-pl-xde">
                                                    <rect key="frame" x="341.5" y="0.0" width="113.5" height="75.5"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="nut4"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDe-pl-xde" firstAttribute="width" secondItem="4e2-gX-uYu" secondAttribute="width" multiplier="0.25" id="E98-xc-aOE"/>
                                                <constraint firstItem="dMT-Jp-N2w" firstAttribute="width" secondItem="4e2-gX-uYu" secondAttribute="width" multiplier="0.25" id="Ecj-Vn-KzY"/>
                                                <constraint firstItem="pNQ-Pe-zfn" firstAttribute="width" secondItem="4e2-gX-uYu" secondAttribute="width" multiplier="0.25" id="d5n-vE-iUD"/>
                                                <constraint firstItem="rsC-fW-eXJ" firstAttribute="width" secondItem="4e2-gX-uYu" secondAttribute="width" multiplier="0.25" id="tCX-z7-ZaW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4e2-gX-uYu" secondAttribute="bottom" id="M23-aW-kCI"/>
                                        <constraint firstItem="4e2-gX-uYu" firstAttribute="top" secondItem="Z8C-23-3Vw" secondAttribute="top" id="VVJ-7F-8QW"/>
                                        <constraint firstItem="4e2-gX-uYu" firstAttribute="leading" secondItem="Z8C-23-3Vw" secondAttribute="leading" id="bEP-rc-CZI"/>
                                        <constraint firstAttribute="trailing" secondItem="4e2-gX-uYu" secondAttribute="trailing" id="cvi-Az-qRM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Z8C-23-3Vw" firstAttribute="leading" secondItem="reO-py-bef" secondAttribute="leading" id="2kh-Xr-JLO"/>
                                <constraint firstItem="YaX-nk-C1u" firstAttribute="top" secondItem="3Fk-we-CAA" secondAttribute="bottom" id="C9x-k9-Bp6"/>
                                <constraint firstAttribute="bottom" secondItem="YaX-nk-C1u" secondAttribute="bottom" id="CZY-hz-mRk"/>
                                <constraint firstItem="3Fk-we-CAA" firstAttribute="top" secondItem="Z8C-23-3Vw" secondAttribute="bottom" id="DXF-Yi-vG1"/>
                                <constraint firstItem="YaX-nk-C1u" firstAttribute="leading" secondItem="reO-py-bef" secondAttribute="leading" id="G8q-0i-SN5"/>
                                <constraint firstItem="3Fk-we-CAA" firstAttribute="leading" secondItem="reO-py-bef" secondAttribute="leading" id="HGp-3D-XIh"/>
                                <constraint firstItem="3Fk-we-CAA" firstAttribute="height" secondItem="reO-py-bef" secondAttribute="height" multiplier="1/3" id="HmZ-Ef-X3b"/>
                                <constraint firstAttribute="trailing" secondItem="3Fk-we-CAA" secondAttribute="trailing" id="L1y-rs-8BO"/>
                                <constraint firstItem="Z8C-23-3Vw" firstAttribute="height" secondItem="reO-py-bef" secondAttribute="height" multiplier="1/3" id="N5T-hq-UM1"/>
                                <constraint firstAttribute="trailing" secondItem="YaX-nk-C1u" secondAttribute="trailing" id="hMu-4X-BJ1"/>
                                <constraint firstItem="Z8C-23-3Vw" firstAttribute="top" secondItem="reO-py-bef" secondAttribute="top" id="sX9-WI-pKK"/>
                                <constraint firstAttribute="trailing" secondItem="Z8C-23-3Vw" secondAttribute="trailing" id="sYm-kK-fjz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="reO-py-bef" firstAttribute="top" secondItem="Kdz-lO-9do" secondAttribute="top" constant="40" id="0v7-xr-cUb"/>
                        <constraint firstAttribute="bottom" secondItem="reO-py-bef" secondAttribute="bottom" constant="40" id="Mlr-dc-15L"/>
                        <constraint firstAttribute="trailing" secondItem="reO-py-bef" secondAttribute="trailing" constant="20" id="TAZ-Ad-qSI"/>
                        <constraint firstItem="reO-py-bef" firstAttribute="leading" secondItem="Kdz-lO-9do" secondAttribute="leading" constant="20" id="ozg-fQ-w8N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kdz-lO-9do" secondAttribute="bottom" constant="12" id="8we-Dl-Gia"/>
                <constraint firstItem="Kdz-lO-9do" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="KL9-Rl-sQL"/>
                <constraint firstItem="Kdz-lO-9do" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Oh7-P0-Wi9"/>
                <constraint firstAttribute="trailing" secondItem="Kdz-lO-9do" secondAttribute="trailing" constant="12" id="i0f-5U-8nn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="buttons" destination="lDe-pl-xde" collectionClass="NSMutableArray" id="Tge-qK-BFa"/>
                <outletCollection property="buttons" destination="dMT-Jp-N2w" collectionClass="NSMutableArray" id="Guw-rI-rO8"/>
                <outletCollection property="buttons" destination="rsC-fW-eXJ" collectionClass="NSMutableArray" id="hZD-MA-knO"/>
                <outletCollection property="buttons" destination="pNQ-Pe-zfn" collectionClass="NSMutableArray" id="9Hb-OB-Xp7"/>
                <outletCollection property="buttons" destination="wLm-Uj-fSf" collectionClass="NSMutableArray" id="EaI-ui-U15"/>
                <outletCollection property="buttons" destination="89C-FJ-smv" collectionClass="NSMutableArray" id="nrg-9E-IGS"/>
                <outletCollection property="buttons" destination="ZHA-Jw-OUe" collectionClass="NSMutableArray" id="QUY-d3-OPC"/>
                <outletCollection property="buttons" destination="4N2-4M-P9s" collectionClass="NSMutableArray" id="5d4-Ns-5VX"/>
                <outletCollection property="buttons" destination="e1Y-XR-iZ0" collectionClass="NSMutableArray" id="TwG-YK-ZL7"/>
                <outletCollection property="buttons" destination="YH8-Ps-T9g" collectionClass="NSMutableArray" id="QV7-c0-2tO"/>
                <outletCollection property="buttons" destination="tCW-HF-rgq" collectionClass="NSMutableArray" id="Hkx-cx-Cgl"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="-316.40625"/>
        </view>
    </objects>
    <resources>
        <image name="enter" width="76.5" height="77"/>
        <image name="nut0" width="76.5" height="77"/>
        <image name="nut1" width="76.5" height="76.5"/>
        <image name="nut2" width="77" height="77"/>
        <image name="nut3" width="76.5" height="77"/>
        <image name="nut4" width="76.5" height="77"/>
        <image name="nut5" width="76.5" height="76.5"/>
        <image name="nut6" width="76.5" height="76.5"/>
        <image name="nut7" width="76.5" height="76.5"/>
        <image name="nut8" width="77" height="76.5"/>
        <image name="nut9" width="76.5" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
