<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AppsCollectionViewCell" customModule="Smartly_RemoteTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppsBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-TT-ezk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-UX-dsB">
                        <rect key="frame" x="60" y="39" width="200" height="170"/>
                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                        <color key="textColor" red="0.99723093559999998" green="1" blue="0.97983653380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M3b-TT-ezk" secondAttribute="trailing" id="4VL-6i-8z6"/>
                <constraint firstItem="M3b-TT-ezk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ADq-Xj-SK4"/>
                <constraint firstItem="5jr-UX-dsB" firstAttribute="centerY" secondItem="M3b-TT-ezk" secondAttribute="centerY" id="Cvs-R3-RNi"/>
                <constraint firstItem="5jr-UX-dsB" firstAttribute="centerX" secondItem="M3b-TT-ezk" secondAttribute="centerX" id="I46-ry-2np"/>
                <constraint firstAttribute="bottom" secondItem="M3b-TT-ezk" secondAttribute="bottom" id="S2i-2m-hXZ"/>
                <constraint firstItem="M3b-TT-ezk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WcB-Qd-UYG"/>
                <constraint firstItem="5jr-UX-dsB" firstAttribute="height" secondItem="M3b-TT-ezk" secondAttribute="height" multiplier="0.68629" id="dJI-hb-Mw0"/>
                <constraint firstItem="5jr-UX-dsB" firstAttribute="width" secondItem="M3b-TT-ezk" secondAttribute="width" multiplier="0.625" id="ljC-pn-DzD"/>
            </constraints>
            <size key="customSize" width="320" height="248"/>
            <connections>
                <outlet property="imageView" destination="M3b-TT-ezk" id="Bg8-kf-UzH"/>
                <outlet property="lblName" destination="5jr-UX-dsB" id="UUf-rA-bJt"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AppsBackGround" width="168.5" height="168.5"/>
    </resources>
</document>
